# Server port
PORT=3000

# OIDC Issuer URL
ISSUER=http://localhost:3000

# Set to 'production' in production environment
NODE_ENV=development

# Enable SSL (set to 'true' or 'false')
USE_SSL=false

# Cloudflare Access Team Domain
CF_TEAM_DOMAIN=my-cloudflare-team

# Cloudflare Access Audience (copied from dashboard)
CF_AUDIENCE=cloudflare-audience-copied-from-dashboard

# OIDC Client Configuration (only one, for now?)
OIDC_CLIENT_ID="id1"
OIDC_CLIENT_SECRET= "secret1"
OIDC_CLIENT_GRANT_TYPES="refresh_token,authorization_code,implicit,urn:ietf:params:oauth:grant-type:device_code"
OIDC_CLIENT_REDIRECT_URIS="http://localhost:3000/callback,http://localhost:4000/callback"