version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/opt/app/data
    # image: esoadamo/cloudflare-oicd-proxy
    restart: always
    env_file:
      - path: .env
        required: false #allow clie passthrough of env vars
    ports:
      - ${PORT}:${PORT}
